
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=72e86a9c0fd1aaa39827f430947f006c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@open-rally-edge-mailer-db:3306/open_rally_edge_mailer_db?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://admin:password@open-rally-edge-rabbitmq:5675/%2f
MESSENGER_EXCHANGE=admin_exchange
MESSENGER_VHOST=admin_vhost
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://open-rally-edge-mailcatcher:1025
MAILER_DEFAULT_SENDER=info@api.com
###< symfony/mailer ###

###> Client params ###
HOST=http://localhost:3000
###< Client params ###
